# MigrationPFEProject

./: .~lock.backlog.odt#  backlog.odt
AgenceVoyage-master/frontend/: package-lock.json  package.json
AgenceVoyage-master/frontend/src/: index.html
AgenceVoyage-master/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
AgenceVoyage-master/frontend/src/app/components/admin/: admin.component.css  admin.component.html
AgenceVoyage-master/frontend/src/app/components/configure/: configure.component.html  configure.component.ts
AgenceVoyage-master/frontend/src/app/components/configure2/: configure2.component.html  configure2.component.spec.ts  configure2.component.ts
AgenceVoyage-master/frontend/src/app/components/footer/: footer.component.css
AgenceVoyage-master/frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
AgenceVoyage-master/frontend/src/app/components/inscription/: inscription.component.html
AgenceVoyage-master/frontend/src/app/models/: colonne-f.ts  conf-form.ts  configuration.ts  documen-form.ts  rich-key-form.ts  rich-key.ts  table-cible.ts  trans-form.ts  transformation-form.ts  transformation.ts  user.ts
AgenceVoyage-master/frontend/src/app/services/: configuration-form.service.ts
Backend/: pom.xml  rollbackconf.xml  testconf2.xml  testconfig.xml
Backend/src/main/java/com/vermeg/app/: TestappApplication.java
Backend/src/main/java/com/vermeg/app/controllers/: AuthRestAPIs.java  ConfigureController.java  ConnectionController.java  TestController.java
Backend/src/main/java/com/vermeg/app/exceptions/: ApiError.java  PatternNotFoundException.java  RestExceptionHandler.java
Backend/src/main/java/com/vermeg/app/jwtauthentication/message/request/: LoginForm.java  SignUpForm.java
Backend/src/main/java/com/vermeg/app/jwtauthentication/message/response/: JwtResponse.java  ResponseMessage.java
Backend/src/main/java/com/vermeg/app/jwtauthentication/security/: WebSecurityConfig.java
Backend/src/main/java/com/vermeg/app/jwtauthentication/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
Backend/src/main/java/com/vermeg/app/jwtauthentication/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
Backend/src/main/java/com/vermeg/app/models/: BaseCible.java  BaseSource.java  ColonneH.java  ColonneR.java  Configuration.java  Document.java  Execution.java  FamilleColonne.java  RichKey.java  TableCible.java  TableSource.java  Transformation.java  User.java
Backend/src/main/java/com/vermeg/app/repositories/: CibleRepository.java  ColonneFamilyRepository.java  ColonneHRepository.java  ColonneRepository.java  ExecutionRepository.java  SourceRepository.java  TableCibleRepository.java  TableSourceRepository.java  UserRepository.java
Backend/src/main/java/com/vermeg/app/services/: ConnectionService.java  MetadataService.java  TestService.java  UserService.java
Backend/src/main/java/com/vermeg/testapp/controllers/: ConfigureController.java  TestController.java
Backend/src/main/java/com/vermeg/testapp/jwtauthentication/message/request/: LoginForm.java  SignUpForm.java
Backend/src/main/java/com/vermeg/testapp/jwtauthentication/message/response/: ResponseMessage.java
Backend/src/main/java/com/vermeg/testapp/jwtauthentication/security/jwt/: JwtAuthEntryPoint.java
Backend/src/main/java/com/vermeg/testapp/jwtauthentication/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
Backend/src/main/java/com/vermeg/testapp/models/: BaseCible.java  ColonneH.java  Configuration.java  FamilleColonne.java  RichKey.java  Transformation.java
Backend/src/main/java/com/vermeg/testapp/repositories/: ColonneHRepository.java  SourceRepository.java  TableCibleRepository.java  TableSourceRepository.java
Backend/src/main/java/com/vermeg/testapp/services/: ConnectionService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/main/scala/scala/vermeg/sevices/: BeanGenerator.scala  BuildConf.scala  ConfigureService.scala  GestionConnection.scala  Rollback.scala  UserService.scala
Backend/src/main/scala/scalaclasses/: ConfigureService.scala  ConfigureServiceTest.scala  RecursiveClass.scala  UserService.scala
Backend/src/test/java/com/vermeg/app/: TestappApplicationTests.java
Backend/src/test/java/com/vermeg/testapp/: TestappApplicationTests.java
Frontend/frontend/: angular.json  package-lock.json  package.json
Frontend/frontend/src/: index.html  styles.css
Frontend/frontend/src/app/: app-routing.module.ts  app.module.ts  filter-pipe.pipe.ts
Frontend/frontend/src/app/models/: base-cible.ts  base-source.ts  colonne-f.ts  colonne-h.ts  colonne-r.ts  conf-form.ts  configuration.ts  document.ts  execution.ts  rich-key-form.ts  rich-key.ts  table-source.ts  transformation-form.ts  transformation.ts
Frontend/frontend/src/app/services/: configuration-form.service.spec.ts  configuration-form.service.ts
Frontend/frontend/src/assets/css/: style.css
testapp/: pom.xml  rollbackconf.xml  test.json  test.xml  testconf2.xml  testconfig.xml
testapp/src/main/resources/: application.properties
testapp/src/main/scala/scalaclasses/: BeanGenerator.scala  BuildConf.scala  ConfigureService.scala  ConfigureServiceTest.scala  GestionConnection.scala  GreetingInScala.scala  RecursiveClass.scala  Rollback.scala  Test4.scala  Test5.scala  TestScalaClass.scala  UserService.scala  UserServiceTest.scala
(+71 files in other folders)
